.gallery-box
  margin-top: 150px
  .bg-wp
    transition: box-shadow 0.5s ease-in-out, padding 0.5s linear
  .bg-wp:hover
    cursor: pointer
    box-shadow: 0 0 20px seagreen
    padding: 0 !important
  .bg-f
    width: 100%
    height: 400px
    object-fit: cover
    padding: 0
  .gallery-additional-box
    height: 400px
    padding-left: 10px
    .bg-wp
      height: 200px
      width: 49%
      object-fit: cover
    .bg-wp:nth-child(1), .bg-wp:nth-child(2)
      padding-bottom: 5px
    .bg-wp:nth-child(3), .bg-wp:nth-child(4)
      padding-top: 5px

