.modal-sx
  display: none
  width: 100vw
  height: 100vh
  position: absolute
  z-index: 50
  top: 0
  background-color: rgba(91, 169, 182, 0.6)
  .swiper-box
    height: 100%
    align-items: center
    align-content: center
    align-self: center
    .swiper-container
      position: relative
      width: 1150px
      height: 800px
      .swiper-wrapper, .swiper-slide
        text-align: center
        img
          object-fit: cover
  .swiper-pagination
    position: absolute
    z-index: 9999
    color: white
    font-size: 1.5rem
    text-shadow: 0 0 2px gray
    top: 92%
  .swiper-button-next, .swiper-button-prev
    position: fixed
    &:after
      content: ''
      border: none
  .swiper-button-prev
    left: 17%
  .swiper-button-next
    right: 17%

.modal-sx.true
  display: block

  .close-btn
    font-size: 2.3rem
    color: #ffffff
    font-weight: bold
    margin-top: -25px
    z-index: 52

    &:hover, &:focus
      cursor: pointer




